# plasticmobile

./: README  README.md  pom.xml
resources/: application.properties  deafult.properties
src/main/java/HtmlScraper/Demo/: CachedSearchManager.java  HtmlScraper.java  SearchExecuter.java  SearchManager.java  SearchResults.java
src/main/java/HtmlScraper/Results/: Apartment.java
src/main/java/HtmlScrapper/Common/: PropertyLoader.java  ScrapedData.java
src/main/java/HtmlScrapper/Filter/: ApartmentFilter.java  Filter.java
src/main/java/HtmlScrapper/URLBuilder/: ApartmentQueryBuilder.java  Url.java
src/test/java/HtmlScraper/Demo/: TestHtmlScraper.java
