


#configuration for searching apartments
housing.key = apartments
housing.subject = hhh?query=
housing.result.tablename = sortable-results
housing.result.rowname = result-row
housing.resultinfo = result-info
housing.result.date = result-date










